using System;

class Program
{
    static void Main()
    {
        string name;
        char target;

        Console.Write("Please enter a value: ");
        name = Console.ReadLine();

        Console.Write("Please enter target: ");
        target = Convert.ToChar(Console.ReadLine());

        if (!name.Contains(target))
        {
            Console.WriteLine("error");
            return;
        }

        int[] answer = new int[name.Length];
        int position = -1;

        for (int i = 0; i < name.Length; i++)
        {
            if (name[i] == target)
            {
                position = i;
                answer[i] = 0; 
            }
            else if (position != -1) 
            {
                answer[i] = i - position;
            }
            else
            {
                answer[i] = int.MaxValue;
            }
        }

        position = -1;
        for (int i = name.Length - 1; i >= 0; i--)
        {
            if (name[i] == target)
            {
                position = i; 
                answer[i] = 0;
            }
            else if (position != -1) 
            {
                answer[i] = Math.Min(answer[i], Math.Abs(i - position));
            }
        }

        Console.WriteLine($"[{string.Join(", ", answer)}]");
    }
}
